# SpringBootVuejsAuthentication.github.io

./: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
spring security/demo/: build.gradle
spring security/demo/src/main/java/com/spring/security/mongodb/demo/: DemoApplication.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/configuration/: SecurityConfiguration.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/controller/: AuthController.java  TestController.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/exception/: AuthEntryPointJwt.java  GlobalExceptionHandler.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/jwt/: JwtFilterRequest.java  JwtUtils.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/models/: ERole.java  Role.java  UserModel.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/models/repository/: RoleRepository.java  UserInfoResponse.java  UserRepository.java
spring security/demo/src/main/java/com/spring/security/mongodb/demo/models/responseRequest/: AuthenticationRequest.java  AuthenticationResponse.java  (+3 more)
spring security/demo/src/main/java/com/spring/security/mongodb/demo/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring security/demo/src/main/resources/: application.properties
spring security/demo/src/main/resources/templates/: home.html
spring security/demo/src/test/java/com/spring/security/mongodb/demo/: DemoApplicationTests.java
(+19 files in other folders)
